_quarto.yml (before)
project:
  type: website

website:
  title: "ISSS624"
  navbar:
    left: 
      - text: Hands-on Exercises
        menu: 
          - text: Hands-on Exercise 1 - SF and EDA
            href: Hands-on_Ex/Hands-on_Ex1/Hands-on_Ex1_SFEDA.html
          - text: Hands-on Exercise 1 - Choropleth Mapping
            href: Hands-on_Ex/Hands-on_Ex1/Hands-on_Ex1_Choropleth.html
          - text: Hands-on Exercise 2 - Spatial Weights and Applications
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Spatial_Weights.html
          - text: Hands-on Exercise 2 - Global Measures of Spatial Autocorrelation
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Global_Measures.html
          - text: Hands-on Exercise 2 - Local Measures of Spatial Autocorrelation
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Local_Measures.html
          - text: Hands-on Exercise 3 - Processing and Visualizing Flow Data
            href: Hands-on_Ex/Hands-on_Ex3/Hands-on_Ex3.html
      - text: In-class Exercises
        menu: 
          - text: In-class Exercise 1
            href: In-Class_Ex/In-Class_Ex1/In-class_Ex1.html
          - text: In-class Exercise 2 - GLSA
            href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_GLSA.html
          - text: In-class Exercise 2 - EHSA
            href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_EHSA.html
      - text: Take-Home Exercise
        menu: 
          - text: (INPROGRESS) Take-Home Exercise 1
            href: Take-Home_Ex/Take-Home_Ex1/Take-Home_Ex1.html
    right:
      - href: index.html
        text: Home
      - href: about.html
        text: About

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "ISSS624"
  navbar:
    left: 
      - text: Hands-on Exercises
        menu: 
          - text: Hands-on Exercise 1 - SF and EDA
            href: Hands-on_Ex/Hands-on_Ex1/Hands-on_Ex1_SFEDA.html
          - text: Hands-on Exercise 1 - Choropleth Mapping
            href: Hands-on_Ex/Hands-on_Ex1/Hands-on_Ex1_Choropleth.html
          - text: Hands-on Exercise 2 - Spatial Weights and Applications
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Spatial_Weights.html
          - text: Hands-on Exercise 2 - Global Measures of Spatial Autocorrelation
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Global_Measures.html
          - text: Hands-on Exercise 2 - Local Measures of Spatial Autocorrelation
            href: Hands-on_Ex/Hands-on_Ex2/Hands-on_Ex2_Local_Measures.html
          - text: Hands-on Exercise 3 - Processing and Visualizing Flow Data
            href: Hands-on_Ex/Hands-on_Ex3/Hands-on_Ex3.html
      - text: In-class Exercises
        menu: 
          - text: In-Class Exercise 1
            href: In-Class_Ex/In-Class_Ex1/In-class_Ex1.html
          - text: In-Class Exercise 2 - GLSA
            href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_GLSA.html
          - text: In-Class Exercise 2 - EHSA
            href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_EHSA.html
          - text: In-Class Exercise 3
            href: In-class_Ex/In-Class_Ex3/In-Class_Ex3.html
          
      - text: Take-Home Exercise
        menu: 
          - text: (INPROGRESS) Take-Home Exercise 1
            href: Take-Home_Ex/Take-Home_Ex1/Take-Home_Ex1.html
    right:
      - href: index.html
        text: Home
      - href: about.html
        text: About

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -21,12 +21,15 @@ website:
             href: Hands-on_Ex/Hands-on_Ex3/Hands-on_Ex3.html
       - text: In-class Exercises
         menu: 
-          - text: In-class Exercise 1
+          - text: In-Class Exercise 1
             href: In-Class_Ex/In-Class_Ex1/In-class_Ex1.html
-          - text: In-class Exercise 2 - GLSA
+          - text: In-Class Exercise 2 - GLSA
             href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_GLSA.html
-          - text: In-class Exercise 2 - EHSA
+          - text: In-Class Exercise 2 - EHSA
             href: In-Class_Ex/In-Class_Ex2/In-class_Ex2_EHSA.html
+          - text: In-Class Exercise 3
+            href: In-class_Ex/In-Class_Ex3/In-Class_Ex3.html
+          
       - text: Take-Home Exercise
         menu: 
           - text: (INPROGRESS) Take-Home Exercise 1
